UI/Views/EditAttack.xaml

<Window x:Class="BattleOrder.UI.Views.EditAttack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit" Height="180" Width="241.246" Icon="/BattleOrder.UI;component/Images/20 sided die.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Attack Name:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding AttackName}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Per Round:" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Speed:" Margin="0,3,140,8" Grid.Row="2" HorizontalAlignment="Right" Width="48" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SaveAttackEditsCommand}" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,75,10" Grid.Row="3" VerticalAlignment="Bottom" Width="59" Height="22"/>
        <Button Click="Close" Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Width="59" Height="22"/>
        <Button Command="{Binding DecrementPerRoundCommand}" Content="&lt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,63,10" Grid.Row="1" VerticalAlignment="Bottom" Width="16" Height="20"/>
        <Button Click="DecrementSpeed" Content="&lt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,63,10" Grid.Row="2" VerticalAlignment="Bottom" Width="16" Height="20"/>
        <Button Click="IncrementPerRound" Content="&gt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,42,10" Grid.Row="1" VerticalAlignment="Bottom" Width="16" Height="20"/>
        <Button Click="IncrementSpeed" Content="&gt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,42,10" Grid.Row="2" VerticalAlignment="Bottom" Width="16" Height="20"/>
        <Label Content="{Binding PerRound}" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="56" Grid.Column="1"/>
        <Label Content="{Binding Speed}" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="56" Grid.Column="1"/>

    </Grid>
</Window>
