UI/Views/MainWindow.xaml

<Window x:Class="BattleOrder.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle Order" 
        Height="500" Width="800" 
        Icon="/BattleOrder.UI;component/Images/20 sided die.ico"
        Loaded="Load">
    <Window.Background>
        <ImageBrush ImageSource="/BattleOrder.UI;component/Images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Enemies}" SelectedItem="{Binding CurrentEnemy}" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="168" Grid.Column="1" Grid.Row="2" Margin="15,6,15,41"/>
        <ListBox ItemsSource="{Binding PartyMembers}" SelectedItem="{Binding CurrentPartyMember}" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="168" Grid.Column="2" Grid.Row="2" Margin="15,6,15,41">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>
                </DataTemplate>
            </ListBox.ItemTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"/>-->
        </ListBox>
        <ListBox ItemsSource="{Binding PartyMemberAttacks}" SelectedItem="{Binding CurrentPartyMemberAttack}" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="168" Grid.Column="3" Grid.Row="2" Margin="15,6,15,41"/>
        <ListBox ItemsSource="{Binding EnemyAttacks}" SelectedItem="{Binding CurrentEnemyAttack}" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="168" Grid.Column="0" Grid.Row="2" Margin="15,6,15,41"/>
        <Button Click="AddAttackToPartyMember" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="15,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.227,0"/>
        <Button Click="AddPartyMember"  Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="15,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.227,0"/>
        <Button Click="AddEnemy" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="15,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.227,0"/>
        <Button Click="AddAttackToEnemy" Content="Add" HorizontalAlignment="Left" Margin="15,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.227,0"/>
        <Button Click="ExecuteRound" FontSize="20" Content="Begin Round" Grid.Column="2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.227,0" Height="51"/>
        <Button Click="MakeNewBattle" FontSize="20" Content="New Battle" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.227,0" Height="51"/>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Enemies" VerticalAlignment="Bottom"/>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Party" VerticalAlignment="Bottom"/>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Attacks" VerticalAlignment="Bottom"/>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Attacks" VerticalAlignment="Bottom"/>
        <Button Click="RemoveEnemyAttack" Content="Remove" HorizontalAlignment="Left" Margin="115,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.227,0"/>
        <Button Click="RemoveEnemy" Content="Remove" HorizontalAlignment="Left" Margin="115,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.227,0" Grid.Column="1"/>
        <Button Click="RemovePartyMember" Content="Remove" HorizontalAlignment="Left" Margin="115,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.227,0" Grid.Column="2"/>
        <Button Click="RemovePartyMemberAttack" Content="Remove" HorizontalAlignment="Left" Margin="115,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.227,0" Grid.Column="3"/>
        <Button Click="EditEnemyAttack" Content="Edit" HorizontalAlignment="Left" Margin="67,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.227,0"/>
        <Button Click="EditEnemy" Content="Edit" HorizontalAlignment="Left" Margin="67,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.227,0" Grid.Column="1"/>
        <Button Click="EditPartyMember" Content="Edit" HorizontalAlignment="Left" Margin="67,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.227,0" Grid.Column="2"/>
        <Button Click="EditPartyMemberAttack" Content="Edit" HorizontalAlignment="Left" Margin="67,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.227,0" Grid.Column="3"/>
    </Grid>
</Window>
