UI/Views/ShowParticipantWindow.xaml

<Window x:Class="BattleOrder.UI.Views.ShowParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="167" Width="204" Icon="/BattleOrder.UI;component/Images/20 sided die.ico" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Label Content="Is NPC:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=IsNpc.ToString(), Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Label Content="Is Enemy:" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Path=IsEnemy.ToString(), Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button Content="Close" Click="Close" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>